QD AC 3D 6H 6S
5S JC 9H QS 7C
7S QH 10S 3C 5C
9C QD 2S 3H 3S
KH AH 3H QC 2D
5D 5C QC 3H 4H
5D QD QH QS 8S
9D QS 10H 3D 3C
2S 6S 8D 10S 9D
10H 7C 5D 5H KC
7S 8S 2D KD QS
5H 3H 9D 4C 3C
9S 2D 8S 3S 8C
9C QH AD 4D 7H
QC 2C JD QS 6D
7H 9S 8D QH KD
AC 4C QS AD 10H
4D AD 3C 8D 9H
2S 10C 4S 5D 9C
2C 2D JD 5H 4D
AC 8C AS AD KH
3D 10D JC 9S 9C
7H 3D JH 2C 5S
9C 9D JS 6H 2S
10H KD KS 3H 2S
AD 3C 5H 9S 2S
3H 4D 2C 4C 3D
5S 10H 6H 3H 10S
QD JC KH 5D 5S
KC 4H 6C JS 8C
7C QH AC 10H 3S
QS 2D 9D 7H QD
8S AH 8C 3S 6H
AC 2H 5H 7D KD
QC 3C KS QH AC
QH 2C 4D 9D 5S
JD 7C AH AC 4S
4D AS QC 5D JH
2D 6H QH KC 4S
7H 7C QC 2S 4C
9C 9H AH 8H 10C
4D 7H 3D AH JC
9C 2C 4D 9S 6S
10D 4C AS QS 7S
10C 6S 7H 3C 8S
3H 7C 2D QS 7S
QC 3H 5H KC AH
3H KD 8C QH QD
AS QH AC 10S 7S
10S 2C JH 6S 5D
8H 4C QC JS 9S
9D 10C 6H 9S AS
9H 4D 2S KH 10S
3C 3H JD 9D 2C
KH 5D KD 5S 6H
3C 4C 6D QC 6S
JH 4D 7C 7D 10S
AH 8C QS 7C 9S
10C KH 9S 6H 7C
AD QH 3C AH 9C
KD 10S 7C 3S QH
3S AS KS AH 9D
5D 3S 6C 2D QS
7S 9C 7H 5H 3D
6H 3D 6D JC 2S
AS 2S 8C 5S QS
6S 10S JS 7C 10D
AD 7H 9D QC KD
9C 2C 5S 6S JC
2S 9H 6S 9C 5D
7S 6H 10C 2H 2S
AC 6H 9C 3S JD
4H 9C KS 6S AD
3C 6S 5H 5S 9D
4C 9H 9D AS AC
7D 5H 5C 10H JS
4S 7D 8C 4H KS
9D 4S JD 3C AS
6S 6C 10S QS 4S
AD 7H 5S 6D 3H
8H 7S 3D 4D 8S
10H 4H KH 2D QH
7C 4H 5D 3S 7S
8S 6C 4D 7H AH
8C 7D 4S 10S 2H
10H 6H 10D 10S 9C
JC 3D 10C 8S 6S
QC 3C QS 8S 2H
QD 9S 4H 3D 9H
10C QH 4H 9H 8D
4S 10H AD 8C KC
KC 5D 9S AS KH
9S KS 8D 3C 5C
10H 3H AD KD AC
9S QH 10C 5H 4S
5C 3H 6H 7D 7S
JD 10D 5C 8S 2S
2D QC 10S 3S 10H
KH 6C 5S QC KS
5H 9S 4H 10S 7C
AS 2D 8S 4H JD
9S JH AH AS 2D
3H 3C JS QS 8C
3H AC QH 9C 6D
8S 8H 9S 5S 10C
5H 6D KC 3D JC
JS 7S QS 4S 10S
6C AD 5H JD 3S
9S 7H 2H 5C 4C
QS 3D 2C 7D 7S
8H 6C 4D 9S QH
KS 6S 3D JD 6H
5S AS 7S QD 9H
2H 2C JD JH 2D
QH 3C 3D 7C 2D
3H 8H 2H JH 5S
10D 3S 8C JD 10H
8H 5D AH JS 7D
5H KS 4H 4C 5D
AC 2S 7C 6S 10S
KS 7H JC 9S 10H
4H AS 9D 4D KD
2C 4C 9C 10D 5H
10D QH 4S 10S 10C
7H 2H QH QD 3S
6D 10C 4C AC 8D
3H 2H 3S 10C 7H
QH QC 8H 7D QS
6C JH JC 10S 6H
4D 7D 6H 10S JS
3H QH 5C 10S 6D
JD AS AH JS 7H
4D 6C AD 8S 3C
8D QH 3S AD QS
JD AS 10H 9H 10S
QH 9C 8H AH KS
5H 3D 6S 10H 3H
4D 6H KH AH 10S
4D AH KC JC 5H
KS 8S 7S KH JH
QD AD 3S QC 6S
QH 3C 7C 9H AC
7C 2D 5H 3S AC
3C KD 4C 4S 3S
6C 3D 10H 6H 6S
10C 5D KH 6D AD
6H JH 5D JD QC
7H QS 2S 3D 10S
JH 5D 7H 2D KH
2H 3C 8D 6S 6C
2H AH 3D 2C AS
5S KS AH 9C JC
9S 8S 4S 4D 10D
2C 3H 6H 6C 3C
KS 2C 7H 7S 9H
6D QH 9D 4S JD
10H KC 5H 2S KD
8S AD KC 5D 2D
5D 10C 3H 5H 7D
10H AS 2H JC 8S
2H 2C 7C 6H 3S
AD 9H 2C QS 7C
4H KC 5H AC 8H
9D 7C 6C 6H 8H
7D 5S QS 7C AH
AD 9H 2H JH 8D
3C KS 9S 8S 7C
9S 8S 4S 6D 9H
2S 10D 4H AH QH
3C 9D 3H 4H 4C
5C QH 6S 10S JS
QC 2S 9S 2C 5H
10C 8S QD 4C 10D
10C 10S JH 5S JD
9C 9S QD KH 8D
2C 7C QD 10H KH
9D 7C 2C 7H 6H
9C 8S JS QH 4C
KC 7H QH 6D JS
8D 10S 7H 9H 8H
JH QS AC KC 7C
4C AH 8D 4H JD
2H KH 7S 3H 5D
5H 7S AH 6D AC
QS KS KD 6C 5C
4D 7D QH KD 3D
2C 2D 8D 7C 2H
10S 4C 8C 2C 9H
8C 8D 9S AD 7D
10S AD 9D 8C 3S
4S KD 9S 7S KC
JC 3C 6D 7C AH
KS AC 5H 9S 7H
9S 7S 7H 8C 5D
5D 10C 10S 4S 6C
AC JC 4D 3S 9H
QC 10S 5D JH QS
3C 9D 7C 4H 10C
7C 4S AC 5S JD
JS 4C 2D 4S 7S
JD 10D JH 4S 2C
7C 6D 9H 8C 10D
9C 10S 3S JS QC
KS 4D 2H 9D 9C
9H 6S 7S 6H JS
3C 9S KC 8H 4S
KS KC 10C 9S 8D
3S 4S 6D KD 2H
5H KS JC 8S 6H
9C KS JC 4D 4C
6S 3D 10S KD KS
9S 7C 3D 6S JC
8S 6S 2C QC 2D
QC 3S 9H 6H 8S
6C 10S QC 6S AS
10D AC 3D 8C 4C
AC 6C AD 10C 2D
9H 4C JH 5S QS
QC 3C 4S 3S KC
5S KH 7S 4S QH
9H KC 3C 2H AC
AD 6H 10S AH 7H
QD 5H 6D AH 5S
AD 7D 4D 7C 4C
5S 2C AC 7S 9H
4C JS KC KD 9D
QS 5S KD 10H 3S
4S 8D 3S 8H 9C
QD 2H KS 3S 5S
2D 9D 9S 6H 6S
7D 2C 8D 10C 4D
6C 10H 7H AC 7D
KD 4S QH 2S AC
6C 7S QH 7H AC
8S JC 3S 8C 3H
JS 6C 5D 10D 6H
4D 2D KD 8S JD
10S 9H 7H 8H 7C
6H 9D 7H 4C 3S
4C 4D QD 9H 6D
3H 7C 6D JS AH
4D KS 6S KD QS
AH 9C JH 5H QD
AD AH 2C AC 9H
5C 5S AS 7H JH
8D 3S 6H AH QD
5H 9S QC KS 9D
4S 10C 3S JS KC
9D QD 5D 6C 4C
KC 3D 2S 3H AS
10S 5H 6C 5D JC
KS 2S 8S 9H 6H
10H 7S AC AS KS
7D 2S 3H 3C 7C
5D 9D 8H KS 10S
7C 9H 5C AC AD
2H 6C QC 8C 2C
JC 5C 3D 6H KD
2H 3S AH 3H KD
8D 4S 6D 10C QC
JC KC KS 6S 7S
QC JD KD 7H 3C
3C QH 6H 4C QD
4H 2C 5H KC 7S
4H 10D 4S 10S 4C
2D 2S 3D AD 2C
QH QD 5C 6C AD
4C 5H AC 9D JC
3S 7S 5C 4S 3C
KC 5D AC QS 10C
10C 8D 8H QC 9D
8C QD 9H 10C 5D
4S 4D 8C 5S JH
8H 7S 10S QS 9D
10H 3H 5C JH 6H
5S AH JS JD 4D
2S QD AH JC 8D
KH KD 10S QS 7D
2H 3D JD JC 6D
QD 7H 5H 10S 9S
3S 8D QH 9H 10D
5S 5H KS 4H 6C
AH 5D 4H 7H JS
JS 3S 3C 4S 6S
6C 9S 7S 8S JH
6S 2C 10C 6H AS
8C 9D KD 5C QH
4H 5S 6D 3C 4S
QS 7C 2S 6D QD
8D AD 3C 10H 2C
8H AH 9S QS 5H
2C 9D QS QH 10C
10C 2H 4H 5D 2D
JH 4D 9H QS 6S
3C 4H 3D QD 2C
9H 8D 4H 7C QS
4C 4D AC QC 7S
6C 9D 2C 3H JC
3D QS 6C 4S 2C
3S KD AH KC 3D
8H 8S 7S 2H 3H
KC 6D QC 4D 2S
JC KS 8H 7C 5C
2C 2D 5D 4H 8H
AH 3D 4C 8H 2D
4D 7C 8S 6S 7S
QD 9S JC 3H 8D
2S JH 5S 4H JS
8H 2D 10C 5C KC
QD 2C KD 2D 5C
7H 5S JS QH AD
9D 6H JD 9S 6D
4D 3H AD 9H 8H
6D 6S JD 9H JH
7D 10S 10H 6D 10D
QS 2H 2C 8D 3C
KH 9D 5H QC 5C
3D 9H QS 7S 6C
KS AS 9C JC 10H
7C 4D JS 8H 7D
5S 3H 8D JC QC
AD 8S 5S 8H JD
AH QS 3C 7C JC
8S 8H 10S 7D KC
9S AD QC 3S 3C
6C 7S JC 5D 9H
10C 7D 10H JH 2S
9C 4C 10H QH 3S
QC JD 6C KH 5H
QH QD 10S 7C 5D
3D JH 4C JS 8D
6D QD QH 5C QS
3D 7H 7D 3C 5D
AC 6H 9S JC KD
AD JH QC AS 7C
JD 9C 5S 7D KD
QD 8S 2S 7H 8D
7D 9D 5S 2S JC
9C 8H 5S 10D 10S
QC JC 6C 10S 4D
5D 6H 3C 3H 2S
9S 3C 5H 8D KC
10D JH KC 10H 6D
KS 8C 9S 4S 2S
KH JH QH QC AS
KH 6D 3S JS 10D
5S 5D QD 3H QS
2C 6D 7H KD KS
QS 7S KD 7C 7H
10H 10S AC 3D 3S
8D 8S 5H 7C 5S
9H KC 9D AH 5H
KC JC 5H JD 7H
AH 3C 4H QS 2D
KD 6C 9H QD 4H
10C QC 5D 8S 8C
9C 8H 5D 3C 5S
9S JH 6H QD 7H
6S AC QC JH 10H
QH 4D 2C KD 4H
3C QC 2C AS 10S
KC JS 8C JH 3C
KC AS QD KH JD
QH JD KD 4D 3C
9C JD 10H 7D 9S
8H 5H 9H AH 3H
QD 10H KH 5S 7C
10S 9C QS QC 7H
JC 6C AS AD QC
7S 4H 9S 5D 6H
5H 4H 7C 10C QC
6H KC 5D 3S 5C
JH QS 5D 6S 10H
10S JH 2S JS 3S
3H 8H 9S 3S 8S
9C 7S 8C 5H 5D
9S 7D 5S 6D JC
KD 2C QC AS 3S
4H JC 2D KC 9H
3D 3H 3S 3C 6C
8S 8D 2S 9D AH
8C 9H 7C KC AH
2D KS 3C 10C QC
7C 3H 9D 3C JH
7H 3H KS 6S 9H
AD AS 6D 9H 8S
AH 4S 3C 10H 10D
7D 9S QC 10C 5S
8D 9S 2D JH 10S
10H 9H 8D 9D AH
AS 3H 3D 10S 10D
5D 6H 3D 4C 8D
KC 10C JH 3C 3D
JH 7H 9S 6S AC
AC 6C 2S 9S 9D
4S 7H JS 9S 5H
JD 7D 3H 8D 10C
10S 2H 2D QH 4H
7S 3C 8S 2D QC
8C 6D 2C 3H 6C
JH 3D 10S 10H QD
7D 7S 7C 5S JS
JS 8C JC 9D 6D
7S JC 9D QH 5S
5D 4H 9D 6C 7S
JD 8C 8S 7C JS
10S 7S 9H AS 2C
KC 4S QS 8H 4C
7C AC 3D 8H 6C
6S 3H 5S 4S 4D
9D KD 9H 3S 9C
4C 2H 4S 2D 3D
8S 5S 8H 9H 4H
5D 6D 9H QD 10C
QH 2H AD 8S 3S
KH JH KS KD 9S
3D KD 6H QC 4S
6C AC 2C 6D 3C
8S 2S 8H 5S AD
10S 2S JS 8D 6S
10H 5C 7H 3D 8H
7C 10D 2S 10C 7D
2C 2S 8S JS 9D
AD 3C JS 8D 4D
KD 10C 7S 5D 2S
3D 9S 2H 6C 2S
9C 8D QD JH 2C
4S 4C JS 10D 2H
QD JC QH 4D AC
7C 9D QC 3C 2S
3D 10D 7C AD 9H
4H 3S 3D JD JC
2S 10D 6H 9S JS
3D 3H 6D KH 8C
10S 2D 10H KS 2C
10H QS 5H JC 9C
3H 7H 8D 9H 2D
2C 2S 4D AC JS
JD 6H QD JS 5H
JH 9C AS 5D KH
5S 3H 8H 5C 6D
AH QH 10H 9S JC
5H QD 5D 10C 6S
7D AH 5C 8D 2H
4D 5C JC 10H 5S
2S AC 3H KS 4C
6H 7H QC 10C 10S
KD 3C 8C 6S 2S
7S QS 9C 3H 9H
JC 7H 8D 9D 2S
QC 5S KC QD 2S
QH 10H 8D 10C QC
7S QD 10S 3C 6H
5D 9S 5S 5C KH
QD JH 7H QS 9C
JC 8D 9H 3S 10H
KS 7S 8S 7D 7C
2C JC 8C JD 3S
6C 8C 6D 6S 9S
KS 3H 10S 5S 4S
7S JH 7C 3D 10D
AC 5C 7C 6H 8H
8D 3D 10H 2H AS
8S 7D 7S KD KC
JD 9S 3D 4S AS
2C 4S 2S 9C 3H
10H 7D 6C 7S 7H
2H 6C 7S 2D QC
9D AH 10C 5D 2S
3S 5S 4S 6C 3D
KH 5D 8C AD 7S
JD 8D 8H QD KH
4H 8D 8C 2H 10S
4C 5D 3C 8S 10C
QS 8C 10C KH 4D
10S 7H JS JD 3H
AH 8S JS 3H 7H
2D KD 5D 3C 5H
8D JH QH 3D 7D
AS JC AC 5D KC
4S 3C 7H 9S JD
4D AH 10C AD JH
9D 8C 2D KS 2S
3D 10D 5D JS 8D
QH JD QS 7S JS
10C 10H 6S 2D 4S
8S 9H JC 10C 2C
3D JC 8S 8H 10D
2S 4H KS 2H KD
7D 8S 2D KC 10H
AD 9S 9C 5H 10H
8C KH QS 3D 9C
KD JC 9C 9S QH
AC 10H 3D 7C KD
QS 4C JC AD 3S
10H KH 6H KC 10C
QH JS 8H KS 3H
9C 5H 10H 9S 2C
4C 4D JS JC 9C
KC 9S 8C JS 2D
7H KH 4H 10C 7C
KC 5S KD 2D 2S
KD AC 4S AD 3H
3D 5D 4C JH 7H
8S QH 10H AH 6D
9H 10D 10H 3D 7D
2S QH JC 5D 7D
10H 7C QS 9D 10C
AC 7H 9D KD 5H
5D 9D KD 4H KC
2H KS 6C 7S 5D
5D QH KD 8H KC
2C AD KC 6H 7S
AS 9H 8H 9D 6D
10H 7C KD 8D 8H
5C JD 7S KS 2D
9H 5D QD KH 3S
6C KC 3C 3H 6H
8S 7H 2S AD 4H
7D 7C JH 5C 5H
9S 2H 9H 5D 9D
AC 6H 10D KH 4D
3D QC 3C QH 6H
6S 5C 10H KC 9C
4S JH JD 5D 9C
3D 9D 7H JD 8C
3S AC AS JD AH
KH 7D 2S 5C 10H
10S 5H 7H 10C 5S
4S 8S 3C 5D 2C
10S KD 10C JH 6D
4D 7C 6C 3H AD
JS 5C AH 2D 2S
KS 5H 8C 2C 3C
JH 7C AH JC 4D
6S 2S 3D AD QS
QS AC 7S QD 5C
JD 5D KS 8C 3H
3C 6C 2S 7C 9D
JS AH 8H 8D JD
9C 6D 8S 6H 3C
JS 7H 8S 6D 10D
5H 8H 10D 5S AH
9D QS 10S 5D 6H
5S 10H 10S 3S 9S
5C 9C 2H JH 4D
AD 2S 2D 9C 9H
9S QS 8S 3S 8C
6C 8S 9H 3C JH
7C 7H 5C AC 5D
6C 9D 5C 8C 7S
AD 9C 10C 9S 8S
9C 3C 8D 4S 7C
7S 7D 6C 8C 9C
4D 5D 2S 10C 8C
9H JC 10C 7H 10S
5D 6S 2C KH 6D
KS JD AS 10S 5C
5C 9S 5S 6D 2H
AC 8H KH 4C 2S
10D 10C 8D KD 4H
AD 2S 4S KD 10C
KS 8C KH 10H 9D
8D JH KD 4S AC
6H 4D 10C QC 8H
3S AH QC 6D AS
KD AD 10C 2S 3H
AH KH 6C KD 4H
5D 7S 10H 4H KH
4S 4C 5H 6H QS
4H 5D 8S 3C 6S
10S 8D 6S 6C 2C
KC KS 6D 4C 3C
6H 10C 3S 7D 4D
7S 9C 7H AS 5S
5H 6D JC 6S 5C
10H KH 3D AS 2H
KS 2H JC 2C 4H
KH JS 3C JC 9C
AD 9C KS 4H 8H
10C 4S 2C 6C 6H
4S 10H 8C 9C 2S
9D KD 8H 5C 10D
2H 7H JD 4H 7C
3C 7S AD 4C AS
4D JD 8C 3D 10H
4C 8S 7D 9D AS
2H KS QD JH AH
8H 7H 10H 9H 6D
JD 3H KH KD 4H
2C 2H 6S 4H 10C
3H 7S QD JD 10C
